# passion-rpg

./: README.md  angular.json  build.gradle  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
src/: index.html
src/app/: app.component.html  app.component.ts  app.module.ts
src/app/service/: user-service.service.ts
src/main/java/com/duboiscave/passion/rpg/: StartRpgApplication.java
src/main/java/com/duboiscave/passion/rpg/config/: SwaggerConfig.java
src/main/java/com/duboiscave/passion/rpg/controller/: ControllerAdvice.java  PropertyController.java  UserController.java
src/main/java/com/duboiscave/passion/rpg/controller/dto/: UuidDto.java
src/main/java/com/duboiscave/passion/rpg/controller/response/: ApiError.java  (+3 more)
src/main/java/com/duboiscave/passion/rpg/core/: JunitTags.java
src/main/java/com/duboiscave/passion/rpg/domain/: AbstractEntity.java  AbstractUUIDEntity.java  Property.java  User.java
src/main/java/com/duboiscave/passion/rpg/dto/: PropertyDto.java  UserDto.java
src/main/java/com/duboiscave/passion/rpg/exception/: ForbiddenException.java  FoundException.java  NonUniqueException.java  NotFoundException.java  ValueTooBigException.java
src/main/java/com/duboiscave/passion/rpg/form/: PropertyCreateForm.java  UserCreateForm.java
src/main/java/com/duboiscave/passion/rpg/service/: PropertyService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/duboiscave/passion/rpg/: WipApplicationTests.java
src/test/java/com/duboiscave/passion/rpg/factory/: PropertyDataFactory.java
(+7 files in other folders)
